<!DOCTYPE html>
<html lang="en" data-skin="fg-blue.css"> <!-- dir="rtl" -->
<head>
  <!-- Site Title -->
  <title>@@if(context.titlePage){@@titlePage}@@if(!context.titlePage){Title}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon-precomposed" href="favicon.ico">
  <meta name="theme-color" content="#2775FF">
  <meta name="keywords" content="themeforest, theme, html, template"/>
  <meta name="description" content="themeforest, theme, html, template"/>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400|Open+Sans:300,400,700,800" rel="stylesheet">

  <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
